Collecting twilio
  Downloading twilio-6.36.0.tar.gz (413 kB)
Collecting six
  Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
Collecting pytz
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting PyJWT>=1.4.2
  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting requests>=2.0.0
  Using cached requests-2.23.0-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2019.11.28-py2.py3-none-any.whl (156 kB)
Building wheels for collected packages: twilio
  Building wheel for twilio (setup.py): started
  Building wheel for twilio (setup.py): finished with status 'done'
  Created wheel for twilio: filename=twilio-6.36.0-py2.py3-none-any.whl size=1094033 sha256=19af83130932b2d0d693fe0cb87b32a4f46b14c2917c0bf77fbf22ed52dd9476
  Stored in directory: /Users/sethdaetwiler/Library/Caches/pip/wheels/0c/d3/f4/3acade432c3ab57b273b29a36eaa6c22864c53e5daa6ccd3f1
Successfully built twilio
Installing collected packages: six, pytz, PyJWT, chardet, idna, urllib3, certifi, requests, twilio
Successfully installed PyJWT-1.7.1 certifi-2019.11.28 chardet-3.0.4 idna-2.9 pytz-2019.3 requests-2.23.0 six-1.14.0 twilio-6.36.0 urllib3-1.25.8
